<!DOCTYPE html>
<html>
<head>
    <title>Breakfast</title>
    <link rel="stylesheet" media ="screen and (min-width: 750px)" href="styles/site.css">
    <!-- <link rel="stylesheet" media ="screen and (max-width: 750px)" href="styles/site_small.css"> -->
    
    <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"> -->
</head>

<body ng-app="breakfastApp">
    <div id="left-content">
        <center class="floating">
            <!-- <div class="text text1">Breakfast</div> -->   
            <img id="logo" src="img/breakfast2.png">
        </center>
    </div>
    <div id="right-content" class="container" ng-view>
        <center>
            <!-- Passe dans la variable et vérifie si le formulaire est valide ou non -->
            <form name="loginForm" novalidate>
                <ul>
                    <li>
                        <input type="text" placeholder="Username" required/>
                    </li>
                    <li>
                        <input type="password" placeholder="Password" required/>
                    </li>
                    <li>
                        <input type="submit" value="Login"/>
                    </li>
                </ul>
            </form> 
        </center>
    </div>
    
</body>
</html>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<!-- <script type="text/javascript" src="dpd.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-route.min.js"></script>
<script src="app/app.js"></script>
<script src="app/controller.js"></script> -->