/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url(animation.css);
@import url(http://fonts.googleapis.com/css?family=Roboto:100);
/* line 18, ../sass/_reset.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
/* line 28, ../sass/_reset.scss */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 31, ../sass/_reset.scss */
body {
  line-height: 1;
}

/* line 34, ../sass/_reset.scss */
ol, ul {
  list-style: none;
}

/* line 37, ../sass/_reset.scss */
blockquote, q {
  quotes: none;
}

/* line 41, ../sass/_reset.scss */
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

/* line 45, ../sass/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Welcome to Compass. Use this file to write IE specific override styles.
 * Import this file using the following HTML or equivalent:
 * <!--[if IE]>
 *   <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
 * <![endif]--> */
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 17, C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, C:/Ruby200-x64/lib/ruby/gems/2.0.0/gems/compass-0.12.5/frameworks/compass/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* Welcome to Compass. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> */
@-webkit-keyframes backgroundColorChange {
  /* line 27, ../sass/_var.scss */
  0% {
    background-color: #e67e22;
  }

  /* line 28, ../sass/_var.scss */
  14.3% {
    background-color: #d35400;
  }

  /* line 29, ../sass/_var.scss */
  28.6% {
    background-color: #e74c3c;
  }

  /* line 30, ../sass/_var.scss */
  42.9% {
    background-color: #c0392b;
  }

  /* line 31, ../sass/_var.scss */
  57.2% {
    background-color: #3498db;
  }

  /* line 32, ../sass/_var.scss */
  71.5% {
    background-color: #2980b9;
  }

  /* line 33, ../sass/_var.scss */
  85.8% {
    background-color: #34495e;
  }

  /* line 34, ../sass/_var.scss */
  100% {
    background-color: #e67e22;
  }
}

@keyframes backgroundColorChange {
  /* line 38, ../sass/_var.scss */
  0% {
    background-color: #e67e22;
  }

  /* line 39, ../sass/_var.scss */
  14.3% {
    background-color: #d35400;
  }

  /* line 40, ../sass/_var.scss */
  28.6% {
    background-color: #e74c3c;
  }

  /* line 41, ../sass/_var.scss */
  42.9% {
    background-color: #c0392b;
  }

  /* line 42, ../sass/_var.scss */
  57.2% {
    background-color: #3498db;
  }

  /* line 43, ../sass/_var.scss */
  71.5% {
    background-color: #2980b9;
  }

  /* line 44, ../sass/_var.scss */
  85.8% {
    background-color: #34495e;
  }

  /* line 45, ../sass/_var.scss */
  100% {
    background-color: #e67e22;
  }
}

@-webkit-keyframes colorChange {
  /* line 52, ../sass/_var.scss */
  0% {
    color: #e67e22;
  }

  /* line 53, ../sass/_var.scss */
  14.3% {
    color: #d35400;
  }

  /* line 54, ../sass/_var.scss */
  28.6% {
    color: #e74c3c;
  }

  /* line 55, ../sass/_var.scss */
  42.9% {
    color: #c0392b;
  }

  /* line 56, ../sass/_var.scss */
  57.2% {
    color: #3498db;
  }

  /* line 57, ../sass/_var.scss */
  71.5% {
    color: #2980b9;
  }

  /* line 58, ../sass/_var.scss */
  85.8% {
    color: #34495e;
  }

  /* line 59, ../sass/_var.scss */
  100% {
    color: #e67e22;
  }
}

@keyframes colorChange {
  /* line 62, ../sass/_var.scss */
  0% {
    color: #e67e22;
  }

  /* line 63, ../sass/_var.scss */
  14.3% {
    color: #d35400;
  }

  /* line 64, ../sass/_var.scss */
  28.6% {
    color: #e74c3c;
  }

  /* line 65, ../sass/_var.scss */
  42.9% {
    color: #c0392b;
  }

  /* line 66, ../sass/_var.scss */
  57.2% {
    color: #3498db;
  }

  /* line 67, ../sass/_var.scss */
  71.5% {
    color: #2980b9;
  }

  /* line 68, ../sass/_var.scss */
  85.8% {
    color: #34495e;
  }

  /* line 69, ../sass/_var.scss */
  100% {
    color: #e67e22;
  }
}

/*@import url(http://fonts.googleapis.com/css?family=Bevan);*/
/* line 11, ../sass/site.scss */
#left-content {
  -webkit-animation: backgroundColorChange 60s infinite;
  animation: backgroundColorChange 60s infinite;
  width: 35%;
  height: 100vh;
  position: absolute;
  display: table;
}
/* line 19, ../sass/site.scss */
#left-content center {
  display: table-cell;
  vertical-align: middle;
}

/* line 26, ../sass/site.scss */
#right-content {
  background: white url(../img/background.png) repeat;
  width: 65%;
  height: 100vh;
  margin-left: 35%;
  position: absolute;
  display: table;
}
/* line 33, ../sass/site.scss */
#right-content center {
  display: table-cell;
  vertical-align: middle;
}

/* line 41, ../sass/site.scss */
form input[type=text], form input[type=password] {
  -webkit-animation: colorChange 60s infinite;
  animation: colorChange 60s infinite;
  width: 200px;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 15px;
  outline: none;
}
/* line 52, ../sass/site.scss */
form input[type=text], form input[type=password], form input[type=submit] {
  font-family: 'Roboto';
  font-size: 18px;
}

/* line 58, ../sass/site.scss */
.floating #logo {
  width: 250px;
}
